[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/ui/button.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/button_pressed.png" type="Texture" id=3]
[ext_resource path="res://scripts/ui/TutorialScene.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 9
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="TutorialScene" type="Node"]
script = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 478.0
margin_bottom = 266.0
custom_fonts/font = SubResource( 1 )
text = "You have a limited number of drones. Multiple working together complete tasks faster.

The colonists outnumer you, so you must move carefully. You can queue up multiple commands by holding SHIFT during orders.

Colonists will raise the alert level when your presence is noticed. Your drones scare them and so do dead bodies. You will ALWAYS be noticed harvesting from a powered habitat.

You must harvest brains from colonists to grow your Cyber-Brain and use its psychic abilities to dominate Mars.

While powered, habitats will create food and new colonists. Some colonists are SCIENTISTS with high quality brains. 

Watch out for soldiers. When there is no room in a habitat, excess colonists will be recruited to the security force. Some join the service on their own as well."
autowrap = true

[node name="Label2" type="Label" parent="."]
visible = false
margin_left = 1.0
margin_top = 1.0
margin_right = 478.0
margin_bottom = 266.0
custom_fonts/font = SubResource( 1 )
text = " Controls:
  left click - select unit
  hold left click and move mouse - selection rectangle
  right click - order units
  shift + order - adds order to queue
  middle mouse click - move screen
  wasd - move screen
  hover mouse near screen - move screen
  scroll wheel - zoom

 You get these abilities with enough brains (Will appear in top right):
  1 - create a noise ability
  2 - create a time slow field
  3 - teleport your units
  4 - mind control a colonist"
autowrap = true

[node name="Play" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -49.0
margin_top = -22.0
margin_right = 49.0
margin_bottom = -2.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )

[node name="Label" type="Label" parent="Play"]
margin_right = 98.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 2 )
text = "Next"
align = 1
valign = 1

[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
